spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/imsdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = ani.r254

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL = debug

spring.jpa.properties.hibernate.id.new_generator_mappings=true
